0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:30:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:30:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:30:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4870 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:30:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:30:44 +0800] "GET /travel/user?action=register&username=123&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:31:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:31:16 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:32:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4869 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:32:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:32:28 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:32:49 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4870 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:32:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:32:53 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:33:22 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:33:25 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:33:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4877 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:33:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:37:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5253 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:37:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:47:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5526 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:47:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:47:49 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5308 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:49:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5345 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:49:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:50:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5384 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:08:50:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:29:43 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6160 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:29:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:29:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:29:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6178 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:30:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:31:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6175 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:09:31:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 5
